[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=65536
ExeDescription=QuickReport 5.02.1 Runtime Package
[Directories]
OutputDir=C:\Users\Desenvolvimento\Desktop\Crud\bin
UnitOutputDir=C:\Users\Desenvolvimento\Desktop\Crud\lib
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;C:\DESENV~1\COMPON~2\JVCL33~1\jcl\lib\d7\debug;..\_comuns;..\_comuns\adsi;..\_comuns\FastMM;..\_comuns\historico_conteiner
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;IntrawebDB_50_70;Intraweb_50_70;dclOffice2k;QR5RunD7;vclshlctrls;qrpt70;SubRepPackage
Conditionals=WINPORT;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Desenvolvimento\DELPHI\7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=1
Release=4
Build=71
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=Evolutecnet Informática Ltda.
FileDescription=Módulo Contêiner
FileVersion=4.1.4.71
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Winport
ProductVersion=4.0.0.0
Comments=
[Excluded Packages]
C:\Desenvolvimento\DELPHI\7\Bin\fqb70.bpl=FastQueryBuilder 1.03
c:\desenvolvimento\delphi\7\Projects\Bpl\CoolTrayIcon_D5.bpl=CoolTrayIcon and Friends
c:\desenvolvimento\delphi\7\Bin\dclIntraweb_50_70.bpl=Intraweb 5.0 Design Package for Delphi 7
c:\desenvolvimento\delphi\7\bin\dclRave70.bpl=Rave Reports BE 5.0 Package
c:\desenvolvimento\delphi\7\Projects\Bpl\abfComponents_D7.bpl=abfComponents by ABF software, Inc.
C:\DESENVOLVIMENTO\DELPHI\7\Projects\Bpl\JclStackTraceViewerExpert70.bpl=JCL Stack Trace Viewer
[HistoryLists\hlConditionals]
Count=1
Item0=WINPORT;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug;C:\DESENV~1\COMPON~2\JVCL33~1\jcl\lib\d7\debug;..\_comuns;..\_comuns\adsi;..\_comuns\FastMM;..\_comuns\historico_conteiner
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Users\Desenvolvimento\Desktop\Crud\lib
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\Users\Desenvolvimento\Desktop\Crud\bin
